# spring-core

./: README.md  pom.xml
src/: beans.xml
src/com/vasu/spring/: HelloWorld.java  MainApp.java  MyApp.java  Shape.java  Square.java  Traingle.java
src/com/vasu/spring/test/: Main.java
